canvas {
    //background-color: red;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: transparent;
}

#underlay{
    position: absolute;
    top: 0;//68.5px;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: rgba(71, 71, 71, 0.587);
}